{
  "development": {
    "username": "root",
    "password": "password",
    "database": "carecenters",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "pj1iuqdofekpg1gz",
    "password": "zw9g8ezpd076dnru",
    "database": "hrfjx6w73en44y14",
    "host": "enqhzd10cxh7hv2e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
